<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="033dfc0a74fa46a3a686191e8a080ac2" Name="Diagram1">
        <EntityTypeShape EntityType="shareAndConnectModel.Experience" Width="1.5" PointX="10.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shareAndConnectModel.Group" Width="1.5" PointX="13.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="shareAndConnectModel.Interest" Width="1.5" PointX="11" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shareAndConnectModel.Message" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="shareAndConnectModel.Project" Width="1.5" PointX="15.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="shareAndConnectModel.RecipientGroup" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shareAndConnectModel.RecipientUser" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shareAndConnectModel.Skill" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shareAndConnectModel.Student" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shareAndConnectModel.StudentsSkill" Width="1.5" PointX="10.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shareAndConnectModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shareAndConnectModel.Teacher" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shareAndConnectModel.User" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="shareAndConnectModel.FK_Experiences_Students" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_Groups_Interests" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_Groups_Students" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_Projects_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_RecipientGroup_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_Projects_Interests" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_Messages_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_RecipientGroup_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_RecipientUser_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_Projects_Students" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_RecipientUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_StudentsSkills_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_Students_Users" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_StudentsSkills_Students" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.FK_Teachers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.GroupMemberRequests" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.GroupMembers" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.MemberRequests" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.Members" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.ProjectMemberRequests" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.ProjectMembers" ManuallyRouted="false" />
        <AssociationConnector Association="shareAndConnectModel.StudentsInterests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>